[gd_scene load_steps=23 format=2]

[ext_resource path="res://Character/CharacterBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/NPC/NPC_Base.gd" type="Script" id=2]
[ext_resource path="res://Assets/soldier/idle/soldier_idle10fps0008.png" type="Texture" id=3]
[ext_resource path="res://Assets/soldier/idle/soldier_idle10fps0005.png" type="Texture" id=4]
[ext_resource path="res://Assets/soldier/idle/soldier_idle10fps0003.png" type="Texture" id=5]
[ext_resource path="res://Assets/soldier/idle/soldier_idle10fps0002.png" type="Texture" id=6]
[ext_resource path="res://Assets/soldier/idle/soldier_idle10fps0007.png" type="Texture" id=7]
[ext_resource path="res://Assets/soldier/idle/soldier_idle10fps0000.png" type="Texture" id=8]
[ext_resource path="res://Assets/soldier/idle/soldier_idle10fps0001.png" type="Texture" id=9]
[ext_resource path="res://Assets/soldier/idle/soldier_idle10fps0004.png" type="Texture" id=10]
[ext_resource path="res://Assets/soldier/idle/soldier_idle10fps0006.png" type="Texture" id=11]
[ext_resource path="res://Assets/soldier/walk/soldier_walk7fps0006.png" type="Texture" id=12]
[ext_resource path="res://Assets/soldier/walk/soldier_walk7fps0000.png" type="Texture" id=13]
[ext_resource path="res://Assets/soldier/walk/soldier_walk7fps0005.png" type="Texture" id=14]
[ext_resource path="res://Assets/soldier/walk/soldier_walk7fps0007.png" type="Texture" id=15]
[ext_resource path="res://Assets/soldier/walk/soldier_walk7fps0003.png" type="Texture" id=16]
[ext_resource path="res://Assets/soldier/walk/soldier_walk7fps0008.png" type="Texture" id=17]
[ext_resource path="res://Assets/soldier/walk/soldier_walk7fps0002.png" type="Texture" id=18]
[ext_resource path="res://Assets/soldier/walk/soldier_walk7fps0001.png" type="Texture" id=19]
[ext_resource path="res://Assets/soldier/walk/soldier_walk7fps0004.png" type="Texture" id=20]
[ext_resource path="res://Assets/sfx/explosion0.ogg" type="AudioStream" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 17 ) ],
"loop": true,
"name": "Walk",
"speed": 7.0
} ]

[node name="NPC_Base" groups=[
"good",
"npc",
] instance=ExtResource( 1 )]
position = Vector2( 0.148651, 0 )
collision_layer = 3
script = ExtResource( 2 )
Speed = 60.0
npc_death_track = ExtResource( 21 )

[node name="Sprite" parent="." index="1"]
frames = SubResource( 1 )
animation = "Idle"
frame = 4
playing = true

[node name="timer" type="Timer" parent="." index="2"]

[node name="attack_timer" type="Timer" parent="." index="3"]
[connection signal="on_death" from="." to="." method="_on_NPC_Base_on_death"]
[connection signal="on_hit" from="." to="." method="_on_NPC_Base_on_hit"]
[connection signal="timeout" from="timer" to="." method="_on_check_for_new_pos_timeout"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
